all:
  children:
    dev:
      hosts:
        192.168.72.128:
          ansible_user: nody
          ansible_ssh_pass: Nsaad2002_
          ansible_become: true
          ansible_become_pass: Nsaad2002_
